student.getStudentByStudentNo=select * from school_students where student_no = ?

professor.getProfessorByProfessorNo=select professor_no, professor_name, department_no, \
											professor_position, registration_date from school_professors \
									where professor_no = ? 
professor.getProfessorByProfessorName=select professor_no, professor_name, department_no, professor_position, \
											registration_date from school_professors \
									 where professor_name = ? 
									 
department.getDepartmentByNo=select department_no, department_name from school_departments where department_no = ? 
									 
subject.addNewSubject=insert into school_subjects \
					  values ( subject_no_seq.nextval, ? , ?, sysdate) 
subject.getSubjectBySubjectNo=select A.subject_no, A.subject_name, A.department_no, B.department_name, A.registration_date \
							  from school_subjects A, school_departments B where subject_no = ? and A.department_no = B.department_no 


subject.getAllSubjectBySubjectName=select A.subject_no, A.subject_name, A.department_no, B.department_name, A.registration_date \
									from school_subjects A, school_departments B \
									where subject_name like '%'|| ? ||'%' \
									and A.department_no = B.department_no  					  
subject.getSubjectBySubjectName=select A.subject_no, A.subject_name, A.department_no, B.department_name, A.registration_date \
								from school_subjects A, school_departments B where subject_name = ? and A.department_no = B.department_no  

course.getAllCourseByCourseName=select A.course_no, A.course_name, A.department_no, B.department_name, A.subject_no, D.subject_name, A.professor_no, C.professor_name,\
										A.numberofpeople, A.isfullofcourse, A.registration_date \
								from school_courses A, school_departments B, school_professors C, school_subjects D \
								where course_name like '%'||?||'%' and A.department_no = B.department_no \
								and A.professor_no = C.professor_no and A.subject_no = D.subject_no    
course.getCourseByCourseNo=select A.course_no, A.course_name, A.department_no, B.department_name, A.subject_no, D.subject_name, A.professor_no, C.professor_name,\
										A.numberofpeople, A.isfullofcourse, A.registration_date \
								from school_courses A, school_departments B, school_professors C, school_subjects D \
								where A.department_no = B.department_no \
								and A.professor_no = C.professor_no and A.subject_no = D.subject_no \
								and A.course_no = ? 
course.addNewCourse=insert into school_courses values ( course_no_seq.nextval, ?, ?, ?, ?, 0, 'N', sysdate) 

course.updateCourseByCourseNo=update school_courses \
								set course_name = ? , \
								    department_no = ? , \
								    subject_no =? , \
								    professor_no = ? , \
								    numberofpeople= ? , \
								    isfullofcourse = ? \
								where course_no =  ? 

registrationOfCourse.addNewRegistrationOfCourse=insert into school_registrationofcourse values (registrationOfCourse_seq.nextval, ?, ?, 'n', 'n', 0, sysdate)  

registrationOfCourse.getAllRegistrationOfCourseByCourseName=select A.registration_no, A.course_no, b.course_name, A.student_no, c.student_name , A.isCancled, \
																	A.isCompleted, A.score, A.registrationDate, d.professor_no, d.professor_name, e.department_no, e.department_name \
															from school_registrationofcourse A, school_courses B, school_students C, school_professors D, school_departments E \
															where a.course_no = b.course_no and a.student_no = c.student_no \
															and b.professor_no = d.professor_no and b.department_no = e.department_no and b.course_name like '%'||?||'%' 
										  									 
registrationOfCourse.getAllRegistrationOfCourseByProfessorNo=select A.registration_no, A.course_no, b.course_name, A.student_no, c.student_name , A.isCancled, A.isCompleted, \
																	A.score, A.registrationDate, d.professor_no, d.professor_name, e.department_no, e.department_name \
															 from school_registrationofcourse A, school_courses B, school_students C, school_professors D, school_departments E \
															 where a.course_no = b.course_no and a.student_no = c.student_no \
															 and b.professor_no = d.professor_no and b.department_no = e.department_no \
															 and b.professor_no = ? 								  									 
registrationOfCourse.getAllRegistrationOfCourseByCourseNo=select A.registration_no, A.course_no, b.course_name, A.student_no, c.student_name, A.isCancled, \
																 A.isCompleted, A.score, A.registrationDate, d.professor_no, d.professor_name, e.department_no, e.department_name \
														  from school_registrationofcourse A, school_courses B, school_students C, school_professors D, school_departments E \
														  where a.course_no = b.course_no and a.student_no = c.student_no \
														  and b.professor_no = d.professor_no and b.department_no = e.department_no \
														  and b.course_no = ?  											  									 	
registrationOfCourse.getAllRegistrationOfCourseByStudentNo=select A.registration_no, A.course_no, b.course_name, A.student_no, c.student_name , A.isCancled, A.isCompleted, \
																  A.score, A.registrationDate, d.professor_no, d.professor_name, e.department_no, e.department_name \
															from school_registrationofcourse A, school_courses B, school_students C, school_professors D, school_departments E \
															where a.course_no = b.course_no and a.student_no = c.student_no \
															and b.professor_no = d.professor_no and b.department_no = e.department_no \
															and a.student_no = ? 
															
registrationOfCourse.updateRegistrationOfCourseByNo=update school_registrationofcourse \
													set course_no = ?, \
													    student_no = ?, \
													    isCancled = ? , \
													    isCompleted = ?, \
													    score = ? , \
													    registrationDate = sysdate \
												 where registration_no = ? 																									  									 
registrationOfCourse.getStudentByCourseNo=select registration_no, course_no, student_no, iscancled, iscompleted, score \
										  from school_registrationofcourse where course_no = ? and student_no = ? 							  								
										  								
										  									 